<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body id="app">
  <h1>Counter</h1>
  <p>Now count is <span data-count></span></p>
  <button data-increase>Increase</button>
  <button data-decrease>Decrease</button>
  <script src="index.js" type="module"></script>
</body>
</html>
